<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation = "vertical"
                tools:context="com.divya.android.movies.popmovies.MovieDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height= "110dp"
        android:background = "#009688"
        android:id="@+id/movieTitle"
        android:textColor="#FFFFFF"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/movieTitle"
        android:id="@+id/movieInfo">

    <ImageView
        android:id="@+id/posterPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/releaseDate"
            android:textSize="25sp"
            android:layout_gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/duration"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/userRating"

            android:textStyle="bold"
            android:paddingBottom="10dp"/>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "@string/markFavorite"
             android:textColor="#000000"
             android:background="#80DEEA"
             android:padding="10dp"
             android:layout_gravity="right"
             />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overview"
        android:layout_below="@+id/movieInfo"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/overview"
        android:id="@+id/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/divider"
        android:id="@+id/divider2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trailers"
        android:textSize="25sp"
        android:id="@+id/text_trailers"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailersList"
        android:layout_width = "match_parent"
        android:layout_height = "150dp"
        android.layout_below = "@+id/text_trailers" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/divider2">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textSize="25sp"
        android:id="@+id/text_reviews"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@+id/text_reviews"
            android:id="@+id/reviews"/>


    </LinearLayout>
</RelativeLayout>
</ScrollView>
